# Ca48 single particle model space for RPA calculations.
# This is a small model space just for testing out code.

# These numbers were taking from a small Hartree-Fock calculation done
#  using Carlo's code.
# 2Tz = 1 for protons, -1 for neutrons

# 2Tz  n   2j  Parity   Energy
   1   0    1     + : :    -68.428724 1
   1   0    3     - : :    -49.425296 1
   1   0    1     - : :    -47.981882 1
   1   0    5     + : :    -29.688963 1
   1   0    3     + : :    -27.758773 1
   1   1    1     + : :    -26.670359 1
   1   0    7     - :      -11.498506 1 : 
   1   1    3     - :       -8.570898 1 : 
   1   0    5     - :       -8.596114 1 : 
   1   1    1     - :       -7.046504 1 : 
  -1   0    1     + : :    -74.865037 1
  -1   0    3     - : :    -53.580008 1
  -1   0    1     - : :    -52.255291 1
  -1   0    5     + : :    -31.791797 1
  -1   0    3     + : :    -29.540886 1
  -1   1    1     + : :    -29.327529 1
  -1   0    7     - : :    -13.298827 1
  -1   1    3     - :      -11.462628 1 : 
  -1   1    1     - :       -9.835152 1 : 
  -1   0    5     - :       -9.794769 1 : 
